Date : 2026-03-18 10:43:22
Directory : c:\Users\12206\Desktop\智膳第二版\api
Total : 16 files,  -1977 codes, -3 comments, -115 blanks, all -2095 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |          2 |        100 |         10 |         21 |        131 |
| JSON           |          1 |         12 |          0 |          0 |         12 |
| PostCSS        |          1 |        -54 |          0 |         -7 |        -61 |
| TypeScript     |          3 |       -353 |         -1 |        -15 |       -369 |
| TypeScript JSX |          9 |     -1,682 |        -12 |       -114 |     -1,808 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         16 |     -1,977 |         -3 |       -115 |     -2,095 |
| . (Files)                                               |          3 |        112 |         10 |         21 |        143 |
| ..                                                      |         13 |     -2,089 |        -13 |       -136 |     -2,238 |
| ..\src                                                  |         13 |     -2,089 |        -13 |       -136 |     -2,238 |
| ..\src (Files)                                          |          6 |       -520 |          0 |        -38 |       -558 |
| ..\src\api                                              |          1 |        -36 |         -1 |         -5 |        -42 |
| ..\src\components                                       |          1 |        -94 |         -3 |        -10 |       -107 |
| ..\src\pages                                            |          5 |     -1,439 |         -9 |        -83 |     -1,531 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\12206\Desktop\智膳第二版\api\generate.js            | JavaScript     |         69 |          3 |         12 |         84 |
| c:\Users\12206\Desktop\智膳第二版\api\location.js            | JavaScript     |         31 |          7 |          9 |         47 |
| c:\Users\12206\Desktop\智膳第二版\api\vercel.json            | JSON           |         12 |          0 |          0 |         12 |
| c:\Users\12206\Desktop\智膳第二版\src\App.tsx                | TypeScript JSX |        -26 |          0 |         -2 |        -28 |
| c:\Users\12206\Desktop\智膳第二版\src\api\gemini.ts          | TypeScript     |        -36 |         -1 |         -5 |        -42 |
| c:\Users\12206\Desktop\智膳第二版\src\components\Layout.tsx  | TypeScript JSX |        -94 |         -3 |        -10 |       -107 |
| c:\Users\12206\Desktop\智膳第二版\src\i18n.ts                | TypeScript     |       -258 |          0 |         -4 |       -262 |
| c:\Users\12206\Desktop\智膳第二版\src\index.css              | PostCSS        |        -54 |          0 |         -7 |        -61 |
| c:\Users\12206\Desktop\智膳第二版\src\main.tsx               | TypeScript JSX |        -10 |          0 |         -2 |        -12 |
| c:\Users\12206\Desktop\智膳第二版\src\pages\GeneratePlan.tsx | TypeScript JSX |       -213 |         -3 |        -16 |       -232 |
| c:\Users\12206\Desktop\智膳第二版\src\pages\Home.tsx         | TypeScript JSX |       -192 |          0 |         -9 |       -201 |
| c:\Users\12206\Desktop\智膳第二版\src\pages\PlanView.tsx     | TypeScript JSX |       -282 |          0 |        -19 |       -301 |
| c:\Users\12206\Desktop\智膳第二版\src\pages\PlansList.tsx    | TypeScript JSX |       -218 |          0 |        -13 |       -231 |
| c:\Users\12206\Desktop\智膳第二版\src\pages\Profile.tsx      | TypeScript JSX |       -534 |         -6 |        -26 |       -566 |
| c:\Users\12206\Desktop\智膳第二版\src\store.tsx              | TypeScript JSX |       -113 |          0 |        -17 |       -130 |
| c:\Users\12206\Desktop\智膳第二版\src\types.ts               | TypeScript     |        -59 |          0 |         -6 |        -65 |
| Total                                                   |                |     -1,977 |         -3 |       -115 |     -2,095 |
+---------------------------------------------------------+----------------+------------+------------+------------+------------+